{
  "name": "notables",
  "private": true,
  "description": "Local-first notes, journals, audio stories and books — across iOS, Android, web and desktop.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "turbo": "2.11.5",
    "typescript": "6.0.3"
  }
}
